<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours</title>
    <link rel="stylesheet" href="css/icon-fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,700,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="navigation">
      <input type="checkbox" id="checkbox" class="navigation__checkbox" />

      <label for="checkbox" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <div class="navigation__background">&nbsp;</div>

      <div class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link">About Natours</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Your benefits</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Popular Tours</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Stories</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Book now</a>
          </li>
        </ul>
      </div>
    </section>
    <header class="header">
      <div class="header__logo">
        <img src="img/logo-white.png" alt="logo" class="header__logo-icon" />
      </div>
      <div class="header__inner">
        <div class="heading-primary">
          <span class="heading-primary--main"> Outdoor </span>
          <span class="heading-primary--sub"> is where life happens </span>
        </div>
        <div class="header__btn u-text-center">
          <a href="https://www.google.com" class="btn btn-primary btn--white">
            Discover our tours
          </a>
        </div>
      </div>
    </header>

    <main>
      <section class="about">
        <div class="u-text-center u-mb-8">
          <h2 class="heading-secondary">
            Exciting Tours for adventurous people
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <h2 class="heading-tartiary u-mb-1">
              You're going to fall in love with nature
            </h2>
            <p class="para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
              ipsum sapiente aspernatur libero repellat quis consequatur ducimus
              quam nisi exercitationem omnis earum qui.
            </p>

            <h2 class="heading-tartiary u-mb-1">
              Live adventures like you never have before
            </h2>
            <p class="para">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
              reprehenderit distinctio in dolorem labore dolores.
            </p>
            <a href="#" class="btn-link">Learn More &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="gallery">
              <img
                src="img/nat-1-large.jpg"
                alt="nat-1"
                class="gallery__img gallery__img--1"
              />
              <img
                src="img/nat-2-large.jpg"
                alt="nat-2"
                class="gallery__img gallery__img--2"
              />
              <img
                src="img/nat-3-large.jpg"
                alt="nat-3"
                class="gallery__img gallery__img--3"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="feature u-text-center">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature__box">
              <i class="feature__box-icon icon-basic-world"></i>
              <h2 class="feature__box-heading heading-tartiary">
                EXPLORE THE WORLD
              </h2>
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                dignissimos at amet tempore minima iure.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature__box">
              <i class="feature__box-icon icon-basic-compass"></i>
              <h2 class="feature__box-heading heading-tartiary">MEET NATURE</h2>
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                dignissimos at amet tempore minima iure.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature__box">
              <i class="feature__box-icon icon-basic-map"></i>
              <h2 class="feature__box-heading heading-tartiary">
                FIND YOUR WAY
              </h2>
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                dignissimos at amet tempore minima iure.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature__box">
              <i class="feature__box-icon icon-basic-heart"></i>
              <h2 class="feature__box-heading heading-tartiary">
                LIVE A HEALTHIER LIFE
              </h2>
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                dignissimos at amet tempore minima iure.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="tours" id="tours">
        <div class="u-text-center u-mb-4">
          <h2 class="heading-secondary">Most popular tours</h2>
        </div>
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card-front">
                <div class="card-front__img card-front__img--1"></div>
                <div class="card-front__header">
                  <span
                    class="card-front__header-span card-front__header-span-1"
                  >
                    The Sea Explorer
                  </span>
                </div>
                <div class="card-front__text">
                  <ul>
                    <li>3 day tours</li>
                    <li>Up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>Sleep in cozy hotels</li>
                    <li>Difficulty: easy</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card-back card-back--1">
                <div class="card-back__inner">
                  <h5>only</h5>
                  <p>$295</p>
                  <a href="#popup" class="btn btn--white btn-primary u-mt-2"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card-front">
                <div class="card-front__img card-front__img--2"></div>
                <div class="card-front__header">
                  <span
                    class="card-front__header-span card-front__header-span-2"
                    >The Sea Explorer</span
                  >
                </div>
                <div class="card-front__text">
                  <ul>
                    <li>3 day tours</li>
                    <li>Up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>Sleep in cozy hotels</li>
                    <li>Difficulty: easy</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card-back card-back--2">
                <div class="card-back__inner">
                  <h5>only</h5>
                  <p>$295</p>
                  <a href="#popup" class="btn btn--white btn-primary"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card-front">
                <div class="card-front__img card-front__img--3"></div>
                <div class="card-front__header">
                  <span
                    class="card-front__header-span card-front__header-span-3"
                    >The Sea Explorer</span
                  >
                </div>
                <div class="card-front__text">
                  <ul>
                    <li>3 day tours</li>
                    <li>Up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>Sleep in cozy hotels</li>
                    <li>Difficulty: easy</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card-back card-back--3">
                <div class="card-back__inner">
                  <h5>only</h5>
                  <p>$295</p>
                  <a href="#popup" class="btn btn--white btn-primary"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="d-block u-text-center">
          <a class="btn btn-primary btn--green"> Discover All Tours </a>
        </div>
      </section>

      <section class="section-story">
        <div class="u-text-center u-mb-8">
          <h2 class="heading-secondary u-mb-8">
            We Make People Genuinely Happy
          </h2>
        </div>

        <div class="u-container">
          <div class="story">
            <figure class="story__shape">
              <img src="img/nat-8.jpg" alt="Mary Smith" class="story__img" />
              <figcaption class="story__caption">Mary Smith</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tartiary u-mb-1">I had a great time</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Molestiae deleniti rerum rem obcaecati fugit quisquam! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
                fugit?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Rerum, quis!
              </p>
            </div>
          </div>
        </div>

        <div class="u-container">
          <div class="story">
            <figure class="story__shape">
              <img src="img/nat-9.jpg" alt="Mary Smith" class="story__img" />
              <figcaption class="story__caption">John Cena</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tartiary u-mb-1">
                Nature is refreshing, fresh air cleanses your soul
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Molestiae deleniti rerum rem obcaecati fugit quisquam! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
                fugit?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Rerum, quis!
              </p>
            </div>
          </div>
        </div>

        <div class="u-text-center u-mb-4">
          <a class="btn-link btn--tp">Read More &rarr;</a>
        </div>
      </section>

      <section class="section-book">
        <div class="u-container">
          <div class="book">
            <form class="form">
              <h2 class="heading-secondary u-mb-4">Start Booking Now</h2>
              <div class="form__group">
                <input
                  type="text"
                  placeholder="Full name"
                  class="form__input"
                  autocomplete="off"
                  required
                />
                <label for="Full Name" class="form__label">Full Name</label>
              </div>
              <div class="form__group">
                <input
                  type="email"
                  placeholder="Email"
                  class="form__input"
                  autocomplete="off"
                  required
                />
                <label for="Email" class="form__label">Email</label>
              </div>

              <div class="form__group">
                <div class="form__radio-group">
                  <input
                    type="radio"
                    class="form__radio-input"
                    name="size"
                    id="small"
                    value="small"
                  />
                  <label for="small" class="form__radio-label">
                    <span class="form__radio-icon"></span>
                    Small tour group
                  </label>
                </div>
                <div class="form__radio-group">
                  <input
                    type="radio"
                    class="form__radio-input"
                    name="size"
                    id="large"
                    value="large"
                  />
                  <label for="large" class="form__radio-label">
                    <span class="form__radio-icon"></span>
                    Large tour group
                  </label>
                </div>
              </div>

              <div class="form__group">
                <button type="submit" class="btn btn-primary btn--green">
                  Book Now
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="row">
        <figure class="footer__logo u-text-center">
          <img src="img/logo-green-1x.png" alt="logo" />
        </figure>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <ul class="footer__link">
            <li class="footer__link-item"><span>Company</span></li>
            <li class="footer__link-item">Contact us</li>
            <li class="footer__link-item">Carrers</li>
            <li class="footer__link-item">Privacy policy</li>
            <li class="footer__link-item">Terms</li>
          </ul>
        </div>
        <div class="col-1-of-2">
          <p class="footer__text">
            Built by
            <a href="#" class="styled-link"> JONAS SCHMEDTMANN </a>
            for his online course
            <a href="#" class="styled-link"> ADVANCED CSS AND SASS. </a>
            Copyright &copy; by Jonas Schmedtmann. You are 100% allowed to use
            this webpage for both personal and commercial use, but NOT to claim
            it as your own design. A credit to the original author, Jonas
            Schmedtmann, is of course highly appreciated!
          </p>
        </div>
      </div>
    </footer>

    <div class="popup" id="popup">
      <div class="popup__content">
        <div class="popup__left">
          <img src="img/nat-8.jpg" alt="tour-photo" class="popup__img" />
          <img src="img/nat-9.jpg" alt="tour-photo" class="popup__img" />
        </div>
        <div class="popup__right">
          <div class="hover-fix">
            <a href="#tours" class="popup__close">&times;</a>
          </div>
          <h2 class="heading-secondary u-mb-4">Start Booking Now</h2>
          <h2 class="heading-tertiary u-mb-2">
            Important &ndash; Read The terms before booking
          </h2>
          <p class="popup__text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium
            illo, doloribus perferendis temporibus fugiat quos officiis sunt
            voluptas, distinctio, error magni corporis alias molestiae nemo
            dolorum atque! Aut ab esse sequi nam, voluptas maxime quisquam,
            eligendi similique laudantium soluta reprehenderit quidem nesciunt!
            Harum, molestiae. Ratione, perferendis! Molestias nihil numquam
            totam rerum incidunt provident libero molestiae deserunt dolore vero
            culpa et suscipit a sint vel expedita, perferendis pariatur quae
            nam! Quo impedit blanditiis cupiditate recusandae neque mollitia
            facilis numquam reiciendis laudantium fugiat animi accusamus
            voluptatem praesentium debitis odit, distinctio voluptatibus earum
            similique doloribus eos. Consequuntur dolor nam volupt
          </p>
          <div class="u-py-sm">
            <a href="#" class="btn btn-primary btn--green p">shop now</a>
          </div>
        </div>
      </div>
    </div>

    <!-- grid template
        <section class="grid-test">
            <div class="row">
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-2-of-3">
                    Col 2 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-2-of-4">
                    Col 2 of 4
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-3-of-4">
                    Col 3 of 4
                </div>
            </div>
        </section>
        -->
  </body>
</html>
